{
    "name": "PathfindingDemo.Player",
    "rootNamespace": "PathfindingDemo.Player",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e062bf77fca351a40891c4ec5001fd4f",
        "GUID:9e9579d4039290a4e9ce43929621f74c",
        "GUID:527741d1576c32f44b4c5021b4e18911"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}